{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'bb\'c8\'a1
\f1 7-8/16-17
\f0 \'b5\'c4\'c3\'bf\'b8\'f6
\f1 link
\f0 \'b5\'c4\'d0\'a1\'ca\'b1
\f1 average travel time
\f0 \'d7\'f7\'ce\'aa
\f1 feature\

\f0 \'cb\'f9\'d2\'d4
\f1  
\f0 \'b6\'d4\'d3\'da\'be\'df\'cc\'e5\'b5\'c4
\f1 link
\f0 \'a3\'ac\'d6\'bb\'d2\'aa
\f1  7-8/16-17
\f0 \'c0\'ef\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'b5\'c4
\f1 average travel time
\f0 \'be\'cd\'c4\'dc\'d7\'f7\'ce\'aa\'d0\'a1\'ca\'b1\'b5\'c4
\f1 average travel time\

\f0 \'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'b6\'bc\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d2\'bb\'d0\'d0\'d6\'b1\'bd\'d3\'c8\'a5\'b5\'f4
\f1 \
\

\f0 \'b6\'d4\'d3\'da
\f1 label
\f0 \'b5\'c4\'b4\'a6\'c0\'ed\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'d6\'bb\'d2\'aa\'d0\'a1\'ca\'b1\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'b5\'c4
\f1 average travel time
\f0 \'be\'cd\'c4\'dc\'d7\'f7\'ce\'aa\'d0\'a1\'ca\'b1\'b5\'c4
\f1 average travel time\

\f0 \'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'b6\'bc\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d2\'bb\'d0\'d0\'d6\'b1\'bd\'d3\'c8\'a5\'b5\'f4
\f1 \
\

\f0 \'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'d3\'c3\'d0\'a1\'ca\'b1\'b5\'c4\'b3\'b5\'c1\'f7\'c1\'bf\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'a3\'ac\'cf\'f1
\f1 travel time
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'d6\'bb\'d2\'aa\'d5\'e2\'b8\'f6\'d0\'a1\'ca\'b1\'c0\'ef\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'d3\'d0\'ca\'fd\'d6\'b5\'a3\'ac\'ce\'d2\'be\'cd\'b0\'d1\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'b5\'c4
\f1 average travel time
\f0 \'d7\'f7\'ce\'aa\'d0\'a1\'ca\'b1\'b5\'c4
\f1 average travel time
\f0 \'a1\'a3\'b5\'ab\'cf\'f1\'b3\'b5\'c1\'f7\'c1\'bf\'ca\'c7\'c0\'db\'bc\'d3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'c4\'da\'ca\'fd\'be\'dd\'b5\'c4\'c8\'b1\'ca\'a7\'bb\'e1\'b4\'f8\'c0\'b4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'b9\'db\'b2\'ec\'b9\'fd\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd\'c8\'b1\'ca\'a7\'b4\'f3\'d6\'c2\'d3\'d0\'c1\'bd\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'c4\'da\'d5\'e2\'b8\'f6
\f1 link
\f0 \'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'b3\'b5\'cd\'a8\'b9\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'c3\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'b5\'c4\'b3\'b5\'c1\'f7\'c1\'bf\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'ee\'ce\'aa
\f1 0
\f0 \'a3\'ac\'d5\'e2\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'bb\'b5\'ab\'c1\'ed\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'ac\'ca\'fd\'be\'dd\'b1\'be\'c9\'ed\'b5\'c4\'c8\'b1\'ca\'a7\'a3\'ac\'be\'cd\'b1\'c8\'c8\'e7\'cb\'b5\'ce\'d2\'cd\'fc\'bc\'c7\'c1\'cb\'c4\'c4\'cc\'f5\'c2\'b7\'b5\'c4\'c4\'c4\'cc\'ec\'c1\'cb\'a3\'ac
\f1 table5
\f0 \'c0\'ef\'cf\'c2\'ce\'e7
\f1 4:00-4:14
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'d3\'d0\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'bb\'c8\'bb
\f1 4:14
\f0 \'d6\'ae\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'be\'cd\'c3\'bb\'c1\'cb\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'d6\'ae\'ba\'f3\'d2\'bb\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'b2\'c5\'d3\'d6\'d3\'d0\'ca\'fd\'be\'dd\'a1\'a3\'b5\'ab\'d2\'aa\'b0\'d1\'d5\'e2\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'c7\'f8\'b7\'d6\'bf\'aa\'a3\'ac\'c6\'e4\'ca\'b5\'cd\'a6\'c2\'e9\'b7\'b3\'b5\'c4\'a1\'a3
\f1 \
\
\

\f0 \'d6\'d0\'c7\'ef\'b8\'fa\'b9\'fa\'c7\'ec\'b5\'c4\'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'c8\'a5\'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'d8\'ca\'e2\'c8\'d5\'b5\'c4
\f1 one-hot
\f0 \'bb\'b9\'c3\'bb\'bc\'d3\'a3\'ac\'bd\'b5\'d3\'ea\'b8\'fa\'d0\'c7\'c6\'da\'bc\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'d1\'bc\'d3
\f1 \
\

\f0 \'d7\'ee\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'d6\'b2\'bc\'a3\'ac\'c6\'e4\'ca\'b5\'bb\'b9\'ba\'c3
\f1 \
\

\f0 \'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'b5\'c4\'c6\'bd\'d2\'c6\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'f6
\f1 \
\
A_2\
length:323\
\
\
weekday distribution 
\f0 \'a3\'a8
\f1 [
\f0 \'ca\'fd\'c1\'bf\'a3\'ac\'b1\'c8\'c0\'fd
\f1 ]\
[47, 0.14551083591331268]\
[48, 0.14860681114551083]\
[48, 0.14860681114551083]\
[44, 0.13622291021671826]\
[44, 0.13622291021671826]\
[44, 0.13622291021671826]\
[48, 0.14860681114551083]\
\
\
hour distribution\
[81, 0.25077399380804954]\
[81, 0.25077399380804954]\
[80, 0.2476780185758514]\
[81, 0.25077399380804954]\
\
\
A_3\
length:319\
\
\
weekday distribution\
[47, 0.14733542319749215]\
[48, 0.15047021943573669]\
[48, 0.15047021943573669]\
[43, 0.13479623824451412]\
[44, 0.13793103448275862]\
[44, 0.13793103448275862]\
[45, 0.14106583072100312]\
\
\
hour distribution\
[81, 0.25391849529780564]\
[80, 0.2507836990595611]\
[79, 0.2476489028213166]\
[79, 0.2476489028213166]\
\
\
B_1\
length:265\
\
\
weekday distribution\
[39, 0.1471698113207547]\
[37, 0.13962264150943396]\
[38, 0.14339622641509434]\
[39, 0.1471698113207547]\
[34, 0.12830188679245283]\
[35, 0.1320754716981132]\
[43, 0.16226415094339622]\
\
\
hour distribution\
[70, 0.2641509433962264]\
[74, 0.2792452830188679]\
[62, 0.2339622641509434]\
[59, 0.22264150943396227]\
\
\
B_3\
length:321\
\
\
weekday distribution\
[47, 0.14641744548286603]\
[48, 0.14953271028037382]\
[48, 0.14953271028037382]\
[43, 0.13395638629283488]\
[44, 0.13707165109034267]\
[44, 0.13707165109034267]\
[47, 0.14641744548286603]\
\
\
hour distribution\
[81, 0.2523364485981308]\
[80, 0.24922118380062305]\
[80, 0.24922118380062305]\
[80, 0.24922118380062305]\
\
\
C_1\
length:275\
\
\
weekday distribution\
[38, 0.13818181818181818]\
[38, 0.13818181818181818]\
[38, 0.13818181818181818]\
[35, 0.12727272727272726]\
[42, 0.15272727272727274]\
[39, 0.14181818181818182]\
[45, 0.16363636363636364]\
\
\
hour distribution\
[74, 0.2690909090909091]\
[71, 0.2581818181818182]\
[70, 0.2545454545454545]\
[60, 0.21818181818181817]\
\
\
C_3\
length:256\
\
\
weekday distribution\
[34, 0.1328125]\
[36, 0.140625]\
[41, 0.16015625]\
[35, 0.13671875]\
[31, 0.12109375]\
[35, 0.13671875]\
[44, 0.171875]\
\
\
hour distribution\
[59, 0.23046875]\
[63, 0.24609375]\
[65, 0.25390625]\
[69, 0.26953125]}